[
  {
    "id": "mj9i1ivapuhohy",
    "name": "Sample1",
    "date": "2025-12-17",
    "time": "09:46",
    "description": "No description",
    "status": "closed",
    "comments": [],
    "createdAt": "2025-12-17T04:16:14.278Z",
    "modifiedAt": "2025-12-17T12:57:35.403Z"
  },
  {
    "id": "mj9i1mizrbegvg",
    "name": "Sample2",
    "date": "2025-12-17",
    "time": "09:46",
    "description": "No description",
    "status": "deleted",
    "comments": [],
    "createdAt": "2025-12-17T04:16:19.019Z",
    "modifiedAt": "2025-12-17T12:58:33.548Z"
  },
  {
    "id": "mj9i1qbu3zuf58",
    "name": "Sample3",
    "date": "2025-12-17",
    "time": "09:46",
    "description": "No description",
    "status": "active",
    "comments": [
      {
        "id": "mjbf7m8rwgs11t",
        "text": "comment1",
        "createdAt": "2025-12-18T12:32:32.091Z"
      }
    ],
    "createdAt": "2025-12-17T04:16:23.946Z",
    "modifiedAt": "2025-12-18T12:32:32.091Z"
  },
  {
    "id": "mjbf60q98637py",
    "name": "Sample4",
    "date": "2025-12-18",
    "time": "18:01",
    "description": "No description",
    "status": "active",
    "labels": [
      "important"
    ],
    "comments": [
      {
        "id": "mjbf75pusu8wdw",
        "text": "Hi",
        "createdAt": "2025-12-18T12:32:10.674Z"
      }
    ],
    "createdAt": "2025-12-18T12:31:17.553Z",
    "modifiedAt": "2025-12-18T12:34:32.888Z"
  },
  {
    "id": "mjbfaq52eyuouv",
    "name": "Sample5",
    "date": "2025-12-18",
    "time": "18:04",
    "description": "No description",
    "status": "active",
    "labels": [
      "personal"
    ],
    "comments": [],
    "createdAt": "2025-12-18T12:34:57.110Z",
    "modifiedAt": "2025-12-18T12:34:57.110Z"
  }
]