[
  {
    "id": "mj9i1ivapuhohy",
    "name": "Sample1",
    "date": "2025-12-17",
    "time": "09:46",
    "description": "No description",
    "status": "closed",
    "comments": [],
    "createdAt": "2025-12-17T04:16:14.278Z",
    "modifiedAt": "2025-12-17T12:57:35.403Z"
  },
  {
    "id": "mj9i1mizrbegvg",
    "name": "Sample2",
    "date": "2025-12-17",
    "time": "09:46",
    "description": "No description",
    "status": "deleted",
    "comments": [],
    "createdAt": "2025-12-17T04:16:19.019Z",
    "modifiedAt": "2025-12-17T12:58:33.548Z"
  },
  {
    "id": "mj9i1qbu3zuf58",
    "name": "Sample3",
    "date": "2025-12-17",
    "time": "09:46",
    "description": "No description",
    "status": "active",
    "comments": [],
    "createdAt": "2025-12-17T04:16:23.946Z",
    "modifiedAt": "2025-12-17T04:16:23.946Z"
  }
]